<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hwajs2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<button class="levelEasy">Easy</button>
<button class="levelMedium">Medium</button>
<button class="levelHard">Hard</button>

<script type="module" src="main.js"></script>

<p class="scope"></p>

</body>
</html>